<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Build Your Own Dub Sound System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #0d0d0d;
      color: #f0f0f0;
      margin: 0;
      padding: 2rem;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    h2 {
      font-size: 1.5rem;
      margin-top: 2rem;
    }
    a {
      color: #76eec6;
    }
    .section {
      margin-bottom: 2rem;
    }
    pre {
      background: #1a1a1a;
      padding: 1rem;
      overflow: auto;
    }
    .audio-sample {
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <h1>Build Your Own Dub Sound System</h1>
  <p>This is a growing resource hub for anyone interested in designing and building their own dub sound system from the ground up. Here you'll find reference documents, wiring guides, speaker plans, and more.</p>

  <div class="section">
    <h2>📂 Reference Documents</h2>
    <ul>
      <li><a href="/docs/speaker-plans.pdf" download>Speaker Box Plans (PDF)</a></li>
      <li><a href="/docs/amp-matching-guide.pdf" download>Amplifier Matching Guide (PDF)</a></li>
      <li><a href="/docs/driver-recommendations.pdf" download>Driver Recommendations (PDF)</a></li>
    </ul>
  </div>

  <div class="section">
    <h2>🔊 Audio Samples</h2>
    <p>Here are a few raw dub riddims to help test your rig. Built in the classic Scientist style.</p>
    <div class="audio-sample">
      <p><strong>Dubplate 01 – 70BPM</strong></p>
      <audio controls>
        <source src="/audio/dubplate01.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
    <div class="audio-sample">
      <p><strong>Dubplate 02 – Steppers Style</strong></p>
      <audio controls>
        <source src="/audio/dubplate02.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
  </div>

  <div class="section">
    <h2>🛠️ How-To Guides</h2>
    <ul>
      <li><a href="/docs/building-your-preamp.pdf" download>Building Your Dub Preamp (PDF)</a></li>
      <li><a href="/docs/phasing-basics.pdf" download>Speaker Phasing Basics (PDF)</a></li>
      <li><a href="/docs/signal-chain-wiring.pdf" download>Signal Chain & Wiring Diagrams (PDF)</a></li>
    </ul>
  </div>

  <div class="section">
    <h2>📬 Want to contribute?</h2>
    <p>Email <a href="mailto:greatlakerecords@gmail.com">greatlakerecords@gmail.com</a> with diagrams, dubplates, or modifications to add. This is a free community resource.</p>
  </div>
</body>
</html>
